<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cirque Discordia</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Berkshire+Swash&family=Hina+Mincho&family=Lobster&family=Shadows+Into+Light&family=WindSong:wght@500&display=swap');
</style>

<body>
    <div id = navbar>
        <button type=“button”><a href="index.html">Home</a></button>
        <button type=“button”><a href="attractions.html">Attractions</a></button>
        <button type=“button”><a href="circusrules.html">Cirque Rules</a></button>
    </div>

    <div>
        <h1>Attractions</h1>
    </div>



    <div class="container">
        <div class="content">
            <p>The Great Wallendas<br>
                <br>
            Marvel at their flying<br>
            Gasp at their tricks<br>
            Wonder why there isn't a safety net</p>
        </div>
        <div class=content><img src="trapeze.jpg" alt="The flying trapeze"><br>
        </div>
    </div>
    
    <div class="container">
        <div class="content"><img src="clownsmall.gif" alt="Clowns"><br>
        </div>
        <div class="content">
            <p>Our Army of Clowns<br>
                <br>
            Laugh at their pratfalls<br>
            Just how do so many of them fit in a car?<br>
            Smell their flower...if you dare</p>
        </div>

    </div>

    <div class="container">
        <div class="content">
            <p>Thomas Macarte<br>
                <br>
            Lion Tamer Extraordinaire<br>
            Sit in awe as his lions do tricks<br>
            So obedient he can put his head in their mouth</p>
        </div>
        <div class=content><img src="liontamersmall2.gif" alt="Lion Tamer"><br>
        </div>
    </div>
    
    <div class="container">
        <div class="content"><img src="horses.jpg" alt="Mongolian Horses and Riders"><br>
        </div>
        <div class="content">
            <p>Mongolian Horses and Riders<br>
                <br>
            From deep in the Steppes of Far Asia<br>
            Horse and rider perform as as one<br>
            They even sleep in the same stable</p>
        </div>

    </div>

    <div class="container">
        <div class="content">
            <p>Koda the Grizzly Bear<br>
                <br>
            He's so cute riding that bike<br>
            See him balancing on a ball<br>
            Isn't he having such fun?</p>
        </div>
        <div class=content><img src="bears.gif" alt="Circus Bear"><br>
        </div>
    </div>
    
    <div class="container">
        <div class="content"><img src="acrobatsnote.gif" alt="Chinese Acrobats"><br>
        </div>
        <div class="content">
            <p>Imperial Pekinese Acrobats<br>
                <br>
            Taken from the Forbidden City<br>
            Performing in the west for the first time<br>
            The Masters of their art</p>
        </div>

    </div>
</body>

</html>